<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Pushy - Off-Canvas Navigation Menu</title>
        <meta name="description" content="Pushy is an off-canvas navigation menu for your website.">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/demo.css">
        <!-- Pushy CSS -->
        <link rel="stylesheet" href="css/pushy.css">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
        
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
        <!-- Modernizr -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    </head>
    <body>
        <!-- Pushy Menu -->
        <nav class="pushy pushy-left">
            <ul><h3 class="menu-cat">Clients</h3>
        				<li><a href="">Create</a></li>
        				<li><a href="">Edit</a></li>
        			</ul>
        			<ul><h3 class="menu-cat">Lists</h3>
        				<li><a href="">Create</a></li>
        				<li><a href="">Edit</a></li>
        				<li><a href="">Share</a></li>
        			</ul>
        			<ul><h3 class="menu-cat">Emails</h3>
        				<li><a href="">Send</a></li>
        				<li><a href="">Sent</a></li>
        			</ul>
        			<ul><h3 class="menu-cat">Settings</h3>
        				<li><a href="">Account</a></li>
        				<li><a href="">Plan</a></li>
        				<li><a href=""></a></li>
        			</ul>
        </nav>
        <div class="site-overlay"></div> <!-- Site Overlay -->
        <div id="container"><!-- Your Content -->
        	<div class="top-bar"><!-- Start Top Bar -->
        		<div class="logo">
        			<img src="" />
        		</div>
        		<div class="welcome-user">
        			<p>Welcome, Ricky Cabrera</p>
        		</div>
        		<div class="menu-btn mobile-menu-btn">&#9776; Menu</div>
        	</div><!-- End Top Bar -->

        	<div class="left cf"><!-- Start Left Side -->
        		<nav class="main-menu cf">
        			<ul><h3 class="menu-cat">Clients</h3>
        				<li><a href="">Create</a></li>
        				<li><a href="">Edit</a></li>
        			</ul>
        			<ul><h3 class="menu-cat">Lists</h3>
        				<li><a href="">Create</a></li>
        				<li><a href="">Edit</a></li>
        				<li><a href="">Share</a></li>
        			</ul>
        			<ul><h3 class="menu-cat">Emails</h3>
        				<li><a href="">Send</a></li>
        				<li><a href="">Sent</a></li>
        			</ul>
        			<ul><h3 class="menu-cat">Settings</h3>
        				<li><a href="">Account</a></li>
        				<li><a href="">Plan</a></li>
        				<li><a href=""></a></li>
        			</ul>
        		</nav>
        	</div><!-- End Left Side -->
        	<div class="right"><!-- Start Right Side -->
        	</div><!-- End Right Side -->

        </div>
        <!-- Pushy JS -->
        <script src="js/pushy.min.js"></script>

    </body>
</html>
