<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Smashing HTML5!</title>
 
<link rel="stylesheet" href="css/main.css" type="text/css" />
 
<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lte IE 7]>
	<script src="js/IE8.js" type="text/javascript"></script><![endif]-->
<!--[if lt IE 7]>
 
	<link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->
</head>
 
<body>
	<div class="container" id="home"><!-- Intro Page -->
		<div class="row">
		</div>
	</div><!-- End Intro Page -->

	<div class="container" id="about"><!-- About Page -->
		<div class="row">
			<div class="about-picture">
				<img src="" />
			</div>
			<div class="about-text">
			</div>
		</div>
		<div class="row">
			<div class="skill-one">
			</div>
			<div class="skill-two">
			</div>
			<div class="skill-three">
			</div>
		</div>
	</div><!-- End About Page -->

	<div class="container" id="portfolio"><!-- Portfolio Page -->
		<div class="row">
		</div>
	</div><!-- End Portfolio Page -->

	<div class="container" id="contact"><!-- Contact Page -->
		<div class="row">
		</div>
	</div><!-- End Contact Page -->
</body>
</html>